<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Recuperação de Senha</title>
    <style>
        #title h1{
            font-size: 1.5vw;
            width: 14vw;
            border-bottom: none;
        }
        #title{
            margin-bottom: 0vh;
        }
        .botao button{
            padding: .8vh 4.5vw;
        }
        .ok{
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 768px){
            #title h1{
                font-size: 3vw;
                width: 40vw;
            }
            .back i{
                font-size: 4vw;
            }
            .botao button{
            padding: .7vh 7.95vw;
            border-radius: .5vw;
            font-size: 2.2vw;
            }
        }
        @media screen and (max-width: 768px){
            #title h1{
                font-size: 5vw;
                width: 50vw;
            }
            .back i{
                font-size: 6vw;
            }
            .botao button{
            padding: .7vh 12.5vw;
            border-radius: .5vw;
            font-size: 3.5vw;
            }
        }
        
    </style>
</head>
<body>
    <header class="toggle1">
        <nav>
            <h1 class="logoh"><span class="logo">L</span>ogin<span class="logo">P</span>age</h1>
            <button onclick="darkMode()" title="Dark Mode/Light Mode"><i class="fa-solid fa-sun mode"></i></button></nav>
    </header>
    <main class="toggle2">
        <section class="toggle3">
            <div id="title">
                <h1>Recupere sua senha</h1>
            </div>
            <div id="inputs">
                <div class="field">
                    <label for="usuario">Senha antiga</label>
                    <div class="input">
                        <i class="fa-solid fa-key"></i>
                        <input type="text" class="senha" autofocus placeholder="****************">
                    </div>
                </div>
                <div class="span">
                    <span>Senha contém pelo menos 8 caracteres</span>
                </div>
                <div class="field">
                    <label for="senha">Nova senha</label>
                    <div class="input">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" class="senha nova"  placeholder="****************">
                    </div>
                </div>
                <div class="span2">
                    <span>Senha deve conter no minimo 8 caracteres</span>
                </div>
                <div class="field">
                    <label for="senha">Confirme a nova senha</label>
                    <div class="input">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" class="senha confirmacao" placeholder="****************">
                    </div>
                </div>
                <div class="span3">
                    <span>As senhas não conferem</span>
                </div>
            </div>
            <div class="botao">
                <button onclick="confirmar()" id="btn">Confirmar</button>
            </div>
        </section>
        <div class="alerta">
            <div class="close">
                <button id="btn-pop"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="message">
                <h2>Preencha os campos corretamente</h2>
            </div>
        </div>
        <div class="ok">
            <div class="message">
                <h2>Senha alterada com sucesso!</h2>
            </div>
            <button id="btn-ok" onclick="redirecionar()">Ok</button>
        </div>
        <div class="back">
            <a href="index.html" title="Retornar a pagina de Login" class="return">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </div>
    </main>
</body>
<script src="scriptSenha.js"></script>
</html>