<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fundo{
            background: linear-gradient(120deg, #000000d8, #585858da);
            height: 100vh;
            color: #e8e8e8e8;
            font-family: 'ubuntu';
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            margin: 2vw;
            font-size: 2.2vw;
        }
        h1 i{
            padding-right: 0.5vw;
        }
        .calculadora{
            background-color: #000000a1;
            border-radius: 0.5vw;
            width: 17.4vw;
            height: 46vh;
            padding: 1vw;
        }
        .botao{
            width: 3.5vw;
            height: 5.5vh;
            margin: 0.1vw;
            font-size: 1.78vw;
            cursor: pointer;
            background-color: #4e4e4e7b;
            border: none;
            border-radius: 0.2vw;
            color: #e8e8e8e8;
        }
        .botao:hover{
            background-color: #e8e8e8e8;
            color: #363636;
        }
        #span1{
            height: 11.6vh;
        }
        #span2{
            width: 7.45vw;
        }
        #resultado{
            width: 15vw;
            height: 6vh;
            background-color: #93939382;
            text-align: right;
            margin-top: 2vh;
            margin-bottom: 3vh;
            margin-left: 0.2vw; 
            font-size: 2.5vw;
            padding-right: 0.5vw;
            color: #e8e8e8e8;
            border-radius: 0.2vw;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: auto;
        }
        .botao i{
            font-size: 1.5vw;
        }
        #resultado::-webkit-scrollbar {
            display: none; /*chrome, safari and opera*/
        }
        #resultado {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        #voltar{
            position: fixed;
            top: 8px;
            left: 12px;
            display: flex;
        }
        #voltar img{
            width: 2.5vw;
        }
        #voltar a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1><i class="fa-solid fa-calculator"></i> Calculadora</h1>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()"><i class="fa-solid fa-c"></i></button></td>
                    <td><button class="botao" onclick="insert('/')"><i class="fa-solid fa-divide"></i></button></td>
                    <td><button class="botao" onclick="insert('*')"><i class="fa-solid fa-xmark"></i></button></td>
                    <td><button class="botao" onclick="back('')"><i class="fa-solid fa-delete-left"></i></button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')"><i class="fa-solid fa-minus"></i></button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')"><i class="fa-solid fa-plus"></i></button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" id="span1" onclick="calcular('=')">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" id="span2" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="voltar">
        <a href="../html/projetos.html"><img src="../img/icons8-seta-longa-à-direita-48.png" alt="voltar" title="Voltar"></a>
    </div>
    <script>
        function insert(num){
            
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "0";
            }
        }

    </script>
</body>
</html>