<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #pai{
            display: flex;
            justify-content: center;
            align-items:start;
            height: 100vh;
            background-color: rgba(209, 209, 209, 0.8);
            padding-top: 10vh;
        }
        #child{
            width: 17vw;
            height: 8vh;
            box-shadow: 0px 0px 7px 3px #610000a0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(16, 16, 16, 0.804);
            position: absolute;
            top: -200px;
            animation: surgir 1s forwards;
        }
        @keyframes surgir{
            0%{
                top: -200px;
                opacity: 0;
            }
            100%{
                top: 70px;
                opacity: 1;
            }
        }
        h2{
            font-size: 1.5vw;
            color: rgba(229, 229, 229, 0.944);
        }
        #voltar{
            position: fixed;
            top: 8px;
            left: 12px;
            display: flex;
        }
        #voltar img{
            width: 2.5vw;
        }
        #voltar a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="child">
            <h2>Cadastro concluido!</h2>
        </div>
    </div>
    <div id="voltar">
        <a href="../html/projetos.html"><img src="../img/icons8-seta-longa-à-direita-48.png" alt="voltar" title="Voltar"></a>
    </div>
</body>
</html>