<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(90deg, #e6e6e6dc, #cbcbcbd8);
            width: 100vw;
            height: 100vh;
            font-family: 'Ubuntu', sans-serif;
        }
        #title{
            font-size: 1.2vw;
            color: #212121eb;
            border-bottom: 2px solid #212121bb;
            margin-bottom: 2vh;
        }
        form{
            background-color: #fffffffa;
            border-radius: 1vw;
            width: 50vw;
            height: 85vh;
            box-shadow: 0px 0px 9px 1px #1d1d1dac;
            padding: 1vw;
        }
        h4{
            padding-top: 1vh;
            margin: 0.5vw;
            height: 5vh;
        }
        fieldset{
            margin: 1vw;
            display: flex;
            flex-direction: column;
        }
        #fields-dados{
            margin: 0.5vw 1vw;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            height: 22vh;
        }
        #nome-field input{
            margin-right: 1vw;
        }
        #row-field{
            display: flex;
            justify-content: space-between;
            width: 35vw;
        }
        #row-field2{
            display: flex;
            justify-content: space-between;
            width: 27.5vw;
        }
        #fields-contato{
            display: flex;
            justify-content:space-between;
            margin: 1vw;
            height: 4vh;
            width: 31vw;
        }
        #endereco{
            margin: 1vw 1vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 8vh;
        }
        #fields-endereco1{
            display:flex;
            justify-content: space-between;
            width: 28vw;
        }
        #fields-endereco2{
            display: flex;
            justify-content:space-between;
        }
        input, select{
            width:fit-content;
            height: 3.5vh;
            border-radius: 0.2vw;
            border: 2px solid #e6e6e6e6;
            padding-left: 0.3vw;
        }
        #idade{
            width: 7vw;
        }
        input:focus, select:focus{
            outline: 2px solid #58585884;
        }
        label{
            font-size: 1vw;
            margin-right: 0.5vw;
            color: #505050dc;
        }
        legend{
            margin-left: 0.5vw;
            font-size: 0.9vw;
            color: rgba(0, 0, 0, 0.739);
        }
        #button{
            width: 45vw;
            height: 14vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 10vw;
            height: 4vh;
            border-radius: 0.4vw;
            background-color: #000000d9;
            color: rgba(238, 238, 238, 0.949);
            font-weight: 600;
            font-size: 0.9vw;
            border: 2px solid #c96195b5;
            position: relative;
            transition: .4s ease-in;
            z-index: 1;
        }
        button::before, button::after{
            position: absolute;
            content: "";
            z-index: -1;
        }
        button:hover{
            cursor: pointer;
            background-color: white;
            box-shadow: inset -12.5em 0 0 0px #000000bb, inset 12.5em 0 0 0px #000000bb;
            color: white;
            border: 2px solid #19518acc;
        }
        #span1,  #span2,  #span3,  #span4, #span5{
            height: 2vh;
            display: none;
        }
        .span{
            font-size: 0.6vw;
            color: red;
        }
        #voltar{
            position: fixed;
            top: 8px;
            left: 12px;
            display: flex;
        }
        #voltar img{
            width: 2.5vw;
        }
        #voltar a{
            text-decoration: none;
        }
    </style>
</head>
<body> 
    <div id="page">
        <div id="title">
            <h1>Formulário de cadastro</h1>
        </div>
        <form id="formulario" method="post">
            <h4>Preencha os campos abaixo</h4>
            <fieldset>
                <legend>Dados Cadastrais</legend>
            <div id="fields-dados">
                <div id="nome-field">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" placeholder="Nome" autofocus required class="required">
                    <input type="text" id="nome2" placeholder="Sobrenome" required>
                <div id="span1">
                    <span class="span">Nome deve ter no minimo 3 caracteres</span>
                </div>
                </div>
                <div id="row-field">
                    <div id="idade-field">
                        <label for="idade">Data de nascimento</label>
                        <input type="text" id="idade" placeholder="00/00/0000" required>
                    <div id="span5">
                        <span class="span">Insira sua data de nascimento</span>
                    </div>
                    </div>
                    <div id="cpf-field">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" placeholder="000.000.000-00" required class="required">
                    <div id="span2">
                        <span class="span">Insira seu CPF completo, apenas numeros</span>
                    </div>
                    </div>
                </div>
                <div id="row-field2">    
                    <div id="genero">
                        <label for="genero">Gênero</label>
                        <select id="genero" required class="required">
                            <option value="">Selecione</option>
                            <option value="homem">Masculino</option>
                            <option value="mulher">Feminino</option>
                            <option value="nao binario">Não binario</option>
                        </select>
                    </div>
                    <div id="estadoCivil">
                        <label for="estadoCivil">Estado Civil</label>
                        <select id="estadoCivil">
                            <option value="">Selecione</option>
                            <option value="solteiro">Solteiro(a)</option>
                            <option value="casado">Casado(a)</option>
                            <option value="divorciado">Divorciado(a)</option>
                            <option value="viuvo">Viuvo(a)</option>
                    </select>
                    </div>
                </div>
                <div id="nacionalidade-field">
                    <label for="nacionalidade">Nacionalidade</label>
                    <input type="text" id="nacionalidade">
                </div>
            </fieldset>
            <fieldset>
                <legend>Contato</legend>
                <div id="fields-contato">
                    <div id="telefone-field">
                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone" placeholder="(00)00000-0000" required class="required">
                    <div id="span3">
                        <span class="span">Insira seu numero completo: DDD+Numero</span>
                    </div>
                    </div>
                    <div id="email-field">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="xxxxxxx@xxxx.com" autocomplete="email" minlength="8" required class="required">
                    <div id="span4">
                        <span class="span">Digite seu email completo</span>
                    </div>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Endereço</legend>
                <div id="endereco">
                    <div id="fields-endereco1">
                        <div id="rua-field">
                            <label for="rua">Rua</label>
                            <input type="text" id="rua" required>
                        </div>
                        <div id="numero-field">
                            <label for="numero">Nº</label>
                            <input type="text" id="numero" required>
                        </div>
                    </div>
                    <div id="fields-endereco2">
                        <div id="cep-field">
                            <label for="cep">CEP</label>
                            <input type="text" autocomplete="postal-code" id="cep" placeholder="Código postal" required>
                        </div>
                        <div id="cidade-field">
                            <label for="cidade">Municipio</label>
                            <input type="text" placeholder="cidade" id="cidade" required>
                        </div>
                        <div id="estado-field">
                            <label for="estado">UF</label>
                            <input type="text" placeholder="Estado" id="estado" required>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div id="button">
                <button id="input" onclick="enviar()" form="formulario">Cadastrar</button>
            </div>
        </form>
    </div>
    <div id="voltar">
        <a href="../html/projetos.html"><img src="../img/icons8-seta-longa-à-direita-48.png" alt="voltar" title="Voltar"></a>
    </div>
    <script src="../js/jquery-3.7.0.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script>     
        $(document).ready(function(){
        $("#cpf").mask("000.000.000-00");
        $("#telefone").mask("(00)00000-0000");
        $("#cep").mask("00000-000");
        $("#idade").mask("00/00/0000");

        $("formulario").validate({
            rules:{
                idade:{
                    required: true,
                },
                cep:{
                    minlength: 9,
                    required: true,
                },
                telefone:{
                    minlength: 10,
                    required: true
                },
                numero:{
                    number: true,
                }

            },
            messages: {
                idade:{
                    required: "A idade é obrigatória",
                },
                cep:{
                    required: "O CEP é obrigatório",
                    minlength: "CEP incompleto"
                },
                telefone:{
                    minlength: "O telefone esta incompleto",
                    required: "O telefone é obrigatório"
                },
                numero:{
                    number: "Informe o numero de sua residência"
                }
            }
        })
    })
    </script>
    <script src="../JS/FormValidator.js"></script>
</body>
</html>