<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubunto';
}
body{
    height: 100vh;
    background: linear-gradient(120deg, #000000d8, #585858da);
    display: flex;
    align-items: center;
    justify-content: center;
}
.relogio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 23vh;
    width: 36vw;
    border-radius: 0.2vw;
    background: transparent;
    box-shadow: 0px 0px 8px 6px rgba(0,0,0,.5);
}
.field{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 10vw;
    background-color: #000000da;
    color: #e8e8e8e8;
    border-radius: 50vw;
    box-shadow: 5px 5px 15px rgba(0,0,0,.7);
    letter-spacing: 0.15vw;
}
.relogio span{
    font-size: 3vw;
    font-weight: bolder;
}
.relogio span.tempo{
    font-size: 1vw;
}
#voltar{
    position: fixed;
    top: 8px;
    left: 12px;
    display: flex;
  }
  #voltar img{
    width: 2.5vw;
  }
  #voltar a{
    text-decoration: none;
  }
    </style>
</head>
<body>
    <div class="relogio">
        <div class="field">
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>
        <div class="field">
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>
        <div class="field">
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>
    <div id="voltar">
        <a href="../html/projetos.html"><img src="../img/icons8-seta-longa-à-direita-48.png" alt="voltar" title="Voltar"></a>
    </div>
    <script src="../JS/relogio.js"></script>
</body>
</html>